<!DOCTYPE html>
<html>
    <head>
        <title>list preview</title>
        <style>
            .div1{
                   border:1px solid #000;
                   padding: 20px;
                   width: 200px;
                   margin-left: 20px;
            }
           

            .div2{

              border:1px solid #000;
               padding:20px; 
                width:200px;
                height:80px;
                position: absolute;
                top :80px;
                right:900px;
            }

            .div3{
                border:1px solid #000;
               padding:20px; 
                width:200px;
                height:80px;
                position:fixed;
                top :80px;
                right:500px;

            }

            .div4{

                padding:20px;
                border:1px solid #000;
                width:200px;
                height:80px;
                position:relative;
                top: 100px;
                

            }


        </style>
    </head>
    <body>
            <h1>List 01</h1>
            <div class="div1">
            <ul>
                <li> Car</li>
                <li>Van</li>
                <li>Bus</li>
            </ul>
            </div>

            <div class="div2">
            <ol type="I">
                <li>Apple</li>
                <li>Orange</li>
                <li>Graphs</li>
                <li>Banana</li>
            </ol></div>

            <div class="div3">
                <ol type:1>
                    <li>Cricket</li>
                    <li>Football</li>
                    <li>Rugby</li>
                    <li>Athletic</li>
                </ol>
            </div>

            <div class="div4">
                <dl>
                    <dt>Apple</dt>
                    <dd>A Fruit</dd>
                    <dt>Cabbage</dt>
                    <dd>A Vegetable</dd>
                </dl>
            </div>
                    
            


    </body>
</html>